@import '../../styles/variables.sass'

.Game
  width: 162rem
  height: 90rem
  background: $gameBackgroundColor
  border-radius: 1rem
  box-shadow: 0 0 9.5rem rgba(0,0,0,0.26)
  display: flex
  flex-direction: column
  position: relative
  padding: 5.2rem
  box-sizing: border-box
  overflow: hidden
  &-TopSection
    display: flex
    flex: 1
  &-Loading
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba($bgColor, 0.8)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: 20
    font-size: $header
    color: $white
  &-LoadingSpinner
    width: 4rem
    height: 4rem
    border-radius: 50%
    border-width: 0.5rem
    border-style: solid
    border-color: $white transparent
    animation: spin 1s ease infinite
    margin-top: 2rem
  &::after
    content: ''
    display: block
    width: 0
    height: 0
    border-style: solid
    border-width: 25rem
    border-color: transparent $lightBlue $lightBlue transparent
    position: absolute
    right: 0
    bottom: 0
    z-index: 0

  @keyframes spin
    0%
      transform: rotate(0deg) scale(1)
    50%
      transform: rotate(18deg) scale(1.2)
    100%
      transform: rotate(360deg) scale(1)
