.Hangman
  flex: 0.5
  &-Content
    display: flex
    align-items: center
    flex-direction: column
    max-width: 50rem
    position: relative
    right: 12.5rem
  &-Bar
    position: relative
    left: -18rem
    height: auto

  &-Head
    max-width: 100%
    max-height: 17rem
    height: auto
    position: relative
    top: -2rem
    z-index: 1

  &-Neck
    position: relative
    top: -5rem
    z-index: 0

  &-Corpus
    display: inline-block
    position: relative
  &-CorpusPart
    transform: translateY(-7.5rem)
    display: inline-block
    vertical-align: top
  &-LeftHand, &-RightHand
    position: relative
    vertical-align: bottom
    z-index: 0
  &-LeftHand
    left: 6.5rem
    top: -3.5rem
  &-RightHand
    right: 6.5rem
    top: -3.5rem
  &-LeftArm, &-RightArm
    position: relative
    z-index: 1
  &-LeftArm
    left: 4rem
  &-RightArm
    right: 4rem

  &-Legs
    transform: translateY(-8rem)
  &-LeftLeg, &-RightLeg
    position: relative
    z-index: 1
    top: -1rem
  &-LeftLeg
    left: -0.3rem
  &-RightLeg
    right: -0.4rem
  &-LeftFoot
    left: 4.5rem
  &-RightFoot
    right: 4.5rem

  &-RightFoot, &-LeftFoot
    position: relative
    z-index: 0
