@import '../../styles/variables.sass'

.Letter
  width: 12.5rem
  height: 14rem
  border-radius: 0.8rem
  background-color: $darkGray
  order: 1
  font-size: 9.5rem
  line-height: 14rem
  color: $white
  text-transform: uppercase
  text-align: center
  &--disabled
    background-color: $veryLightGray
    order: 0
