@import '../../styles/variables.sass'

.MissedLetters
  flex: 0.65
  &-Header
    font-size: $header
    text-transform: uppercase
    font-weight: bold
    color: $darkGray
    letter-spacing: 0.1rem
  &-Letters
    letter-spacing: 1rem
  &-Letter
    font-size: $veryBig
    text-transform: uppercase
    color: $lightBlue
    float: left


@media(max-width: 1600px)
  .MissedLetters
    &-Letter
      font-size: 8rem

@media(max-width: 1400px)
  .MissedLetters
    &-Header
      font-size: 2.5rem
    &-Letter
      font-size: 6rem
