.Result
  height: 14rem
  z-index: 10
  display: flex
  justify-content: space-between

@media(max-width: 1640px)
  .Result
    height: 11rem

@media(max-width: 1400px)
  .Result
    height: 9rem

@media(max-width: 1100px)
  .Result
    height: 7rem
