@mixin visible()
  opacity: 0
  transition: 0.3s ease all
  transform: scale(0.1)
  &--visible
    transform: scale(1)
    opacity: 1

.Hangman
  position: relative
  flex: 0.5
  transform: scale(0.95)
  &-Content
    display: flex
    align-items: center
    flex-direction: column
    max-width: 50rem
    position: relative
    right: 12.5rem
  &-Bar
    position: relative
    left: -18rem
    height: auto

  &-Head
    max-width: 100%
    max-height: 17rem
    height: auto
    position: relative
    top: -2rem
    z-index: 1
    @include visible()

  &-Neck
    position: relative
    top: -5rem
    z-index: 0
    @include visible()

  &-Corpus
    display: inline-block
    position: relative
    @include visible()

  &-CorpusPart
    transform: translateY(-7.5rem)
    display: inline-block
    vertical-align: top

  &-LeftHand, &-RightHand
    position: relative
    vertical-align: bottom
    z-index: 0
    @include visible()

  &-LeftHand
    left: 6.5rem
    top: -10.5rem
  &-RightHand
    right: 6.5rem
    top: -10.5rem
  &-LeftArm, &-RightArm
    position: relative
    z-index: 1
    top: -7rem
    @include visible()


  &-LeftArm
    left: 4rem
  &-RightArm
    right: 4rem

  &-Legs
    transform: translateY(-8rem)
  &-LeftLeg, &-RightLeg
    position: relative
    z-index: 1
    top: -1rem
    @include visible()
  &-LeftLeg
    left: -0.3rem
  &-RightLeg
    right: -0.4rem
  &-LeftFoot
    left: 4.5rem
  &-RightFoot
    right: 4.5rem

  &-RightFoot, &-LeftFoot
    position: relative
    z-index: 0
    @include visible()

@media(max-width: 1700px)
  .Hangman
    transform: scale(0.75)
    top: -5rem
    left: -5rem
@media(max-width: 1300px)
  .Hangman
    transform: scale(0.65)
    top: -10rem
